<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens para aprender</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    height: 200px;
    background-image: url(https://image.shutterstock.com/image-vector/software-web-development-programming-concept-260nw-1122339353.jpg);
    background-position: center;
    background-size: cover;
}

header .tittle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #33333377;
}
form {
    padding: 20px;
    display: flex;
    justify-content: center;
}

#box-nome{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nome-lin{
    background: #2980b9;
    width: 400px;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
    </style>
<body>
    <header>
        <div class="tittle">Linguagens de Programação</div>
    </header>
    <hr>
    <form action="/add" method="post">
        <input type=" text" placeholder="Nome da Linguagem" name="linguagem">
        <button type="submit">Adicionar</button>
    </form>
    <div id="box-nome">
        {% for nome in linguagens %}
            <div class='nome-lin'> 
                <span>{{ nome }}</span>
            </div>
        {% endfor %}
    </div>
</body>
</html>